bucketName=${DATA_BUCKET_NAME:defaultBucketName}
awsAccessKeyId=${AWS_ACCESS_KEY_ID:defaultAccessKeyId}
awsSecretAccessKey=${AWS_SECRET_ACCESS_KEY:defaultSecretAccessKey}
awsRegion=${AWS_REGION:us-east-1}